version: '2.4'

networks:
  db_network:
    driver: bridge

services:
  mysql_db:
    networks:
    - db_network
    image: postgres:9.5.4
    restart: always
    command: -c ssl=off
    environment:
      POSTGRES_ROOT_PASSWORD: admin
      POSTGRES_DB: '${DBName:-ddf}'
      POSTGRES_USER: ddf
      POSTGRES_PASSWORD: ddf-password
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432

  adminer:
    networks:
      - db_network
    image: adminer
    restart: always
    ports:
      - 8100:8080